{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@heroui/button": "^2.2.32",
    "@heroui/input": "^2.4.33",
    "@heroui/navbar": "^2.2.30",
    "@heroui/react": "^2.8.10",
    "@heroui/spacer": "^2.2.25",
    "@heroui/system": "^2.4.28",
    "@heroui/theme": "^2.4.26",
    "@marsidev/react-turnstile": "^1.5.3",
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "cross-env": "7.0.3",
    "framer-motion": "11.11.9",
    "i18next": "24.0.5",
    "i18next-browser-languagedetector": "8.0.0",
    "lucide-react": "0.460.0",
    "react": "18.3.1",
    "react-bootstrap": "2.10.5",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.3",
    "react-router-dom": "6.26.2",
    "react-scripts": "5.0.1",
    "react-select": "5.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:prod": "cross-env REACT_APP_ENV=production react-scripts start",
    "start:dev": "cross-env REACT_APP_ENV=development react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3"
  },
  "overrides": {
    "typescript": "^5.0.0"
  }
}
